1609197216022	Delete resource 'Math'
1609231866688	Delete 3 resources
1609231977014	Delete resource 'MAthWebServiceProject'
1609231999905	Delete resource 'WebServiceProject'
1609232044164	Delete 2 resources
1609232550530	Delete 2 resources
1609232703811	Delete resource 'MathWebServiceProject'
1609232738207	Delete resource 'WebServiceProject'
1609232886923	Delete resource 'WebServiceProject'
1609232942055	Delete resource 'MathWebServiceProject'
1609232981366	Delete resource 'MathWebServiceProject'
1609233448140	Delete resource 'TestWebServiceProject'
1609233638077	Delete resource 'WebServiceProject'
1609233674075	Delete resource 'MAthWebServiceProject'
1609233792721	Delete resource 'Servers'
1609233793979	Delete resource 'MathWebServiceProject'
1609233968672	Delete resource 'MathWebServiceProject'
1609234037695	Delete resource 'WebServiceProject'
1609234223058	Delete resource 'MathWebServiceProject'
